# HelloMaven-Kotlin

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/lovelyjulius/hellomavenkotlin/: HelloMavenKotlin.kt
